PORT=8081
MONGO_URI=mongodb+srv://newcollege:newcollege@ncc.w0yyesj.mongodb.net/?retryWrites=true&w=majority


JWT_SECRET="inam"

FRONTEND_URL=http://localhost:3000

CLOUDNAME=dr2iv5fga
CLOUDAPIKEY=873193243926322
CLOUDAPISECRET=bCSrN5MnV9q_VD3huIuayyyqRSc

MY_MAIL=inamul2002@gmail.com

REFUND_DAYS=7

PLAN_ID=plan_LClsgtcQ3ZtCD8


RAZORPAY_KEY_SECRET=WlaYEBC6xZrsiyZTGQFywpgr


RAZORPAY_KEY_API =rzp_test_4qEZpxHnEfg47r